{
  "name": "car_tracker",
  "version": "1.0.0",
  "description": "application to keep track of trackers to track cars for dealerships",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zion Johnson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
